Raamatupood/Raamatupood/Views/DBListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raamatupood.Views.DBListPage">
    <StackLayout>
        <ListView  x:Name="raamatList"  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="{Binding RaamatuPilt}" HeightRequest="100" WidthRequest="100" />
                                <Label Text="{Binding RaamatuPealkiri}" FontSize="Medium" TextColor="#7A3712" HorizontalOptions="CenterAndExpand"   />
                                <Label Text="{Binding RaamatuAutor}" FontSize="Medium" TextColor="#7A3712" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding RaamatuHind}" FontSize="Medium" TextColor="#7A3712" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Lisada uus raamat" Clicked="CreateRaamat" BackgroundColor="DarkCyan"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Kategooriad" Clicked="KategooriaRaamat" BackgroundColor="DarkCyan" />
            <Button Text="Hind"  Clicked="HindRaamat" BackgroundColor="DarkCyan" />
        </StackLayout>
    </StackLayout>
</ContentPage>
