Raamatupood/Raamatupood/Views/DBRaamatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raamatupood.Views.DBRaamatPage">
    <StackLayout>
        <StackLayout >
            <Label Text="Raamatu Pealkiri" TextColor="DarkCyan" />
            <Entry Text="{Binding RaamatuPealkiri}"  TextColor="#7A3712" />
            <Label Text="Raamatu Autor" TextColor="DarkCyan"  />
            <Entry Text="{Binding RaamatuAutor}" TextColor="#7A3712" />
            <Label Text="Raamatu Kirjeldus" TextColor="DarkCyan"  />
            <Entry Text="{Binding RaamatuKirjeldus}"  TextColor="#7A3712"/>
            <Label Text="Raamatu Kategooria" TextColor="DarkCyan"  />
            <Picker SelectedItem="{Binding RaamatuKategooria}" Title="Vali kategooria" TextColor="#7A3712">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Fantastiline</x:String>
                        <x:String>Romaan</x:String>
                        <x:String>Õudus</x:String>
                        <x:String>Seiklused</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Raamatu Pilt" TextColor="DarkCyan"  />
            <Entry Text="{Binding RaamatuPilt}"  TextColor="#7A3712"/>
            <Label Text="Raamatu Hind" TextColor="DarkCyan"  />
            <Picker SelectedItem="{Binding RaamatuHind}" Title="Vali hind" TextColor="#7A3712">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>5.99</x:String>
                        <x:String>9.99</x:String>
                        <x:String>15.99</x:String>
                        <x:String>20.99</x:String>
                        <x:String>25.99</x:String>
                        <x:String>29.99</x:String>
                        <x:String>8.69</x:String>
                        <x:String>7.55</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Button Text="Salvesta" Clicked="SaveRaamat" BackgroundColor="#7A3712"/>
                <Button Text="Kustuta" Clicked="DeleteRaamat"  BackgroundColor="#7A3712"/>
                <Button Text="Tühista" Clicked="Cancel" BackgroundColor="#7A3712"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>