Raamatupood/Raamatupood/Views/DBRaamatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raamatupood.Views.DBRaamatPage">
    <ScrollView>
    <StackLayout BackgroundColor="LightCyan">
        <StackLayout >
            <Label Text="Raamatu Pealkiri" TextColor="#001c1c" />
            <Entry Text="{Binding RaamatuPealkiri}"  TextColor="#7A3712" />
            <Label Text="Raamatu Autor" TextColor="#001c1c"/>
            <Entry Text="{Binding RaamatuAutor}" TextColor="#7A3712" />
            <Label Text="Raamatu Kirjeldus" TextColor="#001c1c" />
            <Editor Text="{Binding RaamatuKirjeldus}"  TextColor="#7A3712" />
            <Label Text="Raamatu Kategooria" TextColor="#001c1c"  />
            <Picker SelectedItem="{Binding RaamatuKategooria}" Title="Vali kategooria" TextColor="#7A3712">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Fantastiline</x:String>
                        <x:String>Romaan</x:String>
                        <x:String>Õudus</x:String>
                        <x:String>Seiklused</x:String>
                        <x:String>Detektiiv</x:String>
                        <x:String>Vampiirid</x:String>
                        <x:String>Lugu</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Raamatu Pilt" TextColor="#001c1c"  />
            <Entry Text="{Binding RaamatuPilt}"  TextColor="#7A3712"/>
            <Label Text="Raamatu Hind" TextColor="#001c1c"  />
            <Entry Text="{Binding RaamatuHind}" Keyboard="Numeric"  TextColor="#7A3712"/>
            <Label Text="Raamatu Kapp" TextColor="#001c1c"  />
            <Picker SelectedItem="{Binding RaamatuKapp}" Title="Vali kapp" TextColor="#7A3712">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Kapp: 1</x:String>
                        <x:String>Kapp: 2</x:String>
                        <x:String>Kapp: 3</x:String>
                        <x:String>Kapp: 4</x:String>
                        <x:String>Kapp: 5</x:String>
                        <x:String>Kapp: 6</x:String>
                        <x:String>Kapp: 7</x:String>
                        <x:String>Kapp: 8</x:String>
                        <x:String>Kapp: 9</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Raamatu Riul" TextColor="#001c1c"  />
            <Picker SelectedItem="{Binding RaamatuRiul}" Title="Vali riiul" TextColor="#7A3712">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Riul: 1</x:String>
                        <x:String>Riul: 2</x:String>
                        <x:String>Riul: 3</x:String>
                        <x:String>Riul: 4</x:String>
                        <x:String>Riul: 5</x:String>
                        <x:String>Riul: 6</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Button Text="Salvesta" Clicked="SaveRaamat" BackgroundColor="#7A3712" TextColor="White"/>
                <Button Text="Kustuta" Clicked="DeleteRaamat"  BackgroundColor="#7A3712" TextColor="White"/>
                <Button Text="Tühista" Clicked="Cancel" BackgroundColor="#7A3712" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>